{
  "name": "fetch-public-google-sheet",
  "version": "2.0.0",
  "description": "Fetch public google sheet data",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "format": "prettier-standard --format"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-spreadsheets-key-parser": "^1.1.0",
    "got": "^11.8.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "prettier-standard": "^16.4.1"
  }
}
